<html>

<head>
	<link rel="favicon" type="image/ico" href="favicon.ico" />
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	<script src="vcu/Inicio.elm.js"></script>
</head>

<body>
	<main></main>
	<script>
		var app = Elm.Inicio.init({ node: document.querySelector('main') });
	</script>
</body>

</html>